<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhi Fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url(img/gym.jpg);
      color: white;
      font-family: "Roboto", sans-serif;
    }
    .left {
      /* border: 2px solid red; */
      display: inline-block;
      position: absolute;
      left: 60px;
      top: 20px;
    }

    .left img {
      width: 180px;
      /* filter: invert(100%); */
    }
    .left div {
      text-align: center;
      line-height: 19px;
      font-size: 26px;
    }
    .mid {
      /* border: 2px solid green; */
      display: block;
      margin: 20px auto;
      width: 37%;
    }
    .right {
      /* border: 2px solid yellow; */
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 20px;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 16px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: gray;
    }
    .btn {
      margin: 0px 0px;
      color: white;
      background-color: black;
      padding: 0px 4px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
      font-family: "Roboto", sans-serif;
    }
    .btn:hover {
      background-color: grey;
    }
    .container {
      border: 2px solid white;
      margin: 200px 80px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }
    .container h1{
      text-align: center;
    }
    .form-group input{
      text-align: center;
      font-family: "Roboto", sans-serif;
      display: block;
      width: 508px;
     border: 2px solid black;
     font-size: 25px;
     margin: 11px auto;
     padding:1px ;
     border-radius: 8px;

    }
  
  .container button{
    display: block;
    width: 101%;
    margin:20px auto ;
    font-size: 25px;
  }
    
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/gym2.jpg" alt="" />
        <div>Abhi Fitness</div>
      </div>
      <divb class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Caculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </divb>
      <div class="right">
        <buttun class="btn">Call Us Now </buttun>
        <buttun class="btn">Email Us </buttun>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Delhi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name  " />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Age " />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Gender " />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Locality " />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Conatct  " />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Email  " />
        </div>
        
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
